<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MBLXDev</Name>
    <ProjectGuid>aae69dc1-27e7-4344-9332-5d878237483c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MBLXDev</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MBLXDev</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>5434</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:5434/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Functions\agents\addAgent.php" />
    <Compile Include="Functions\agents\addAgents.php" />
    <Compile Include="Functions\agents\deleteAgent.php" />
    <Compile Include="Functions\agents\getAgents.php" />
    <Compile Include="Functions\agents\updateAgent.php" />
    <Compile Include="Functions\barges\addBarge.php" />
    <Compile Include="Functions\barges\requestBargeFileNumbers.php" />
    <Compile Include="Functions\barges\updateBarge.php" />
    <Compile Include="Functions\barge_drafts\calculateBargeDrafts.php" />
    <Compile Include="Functions\barge_lines\addBargeLines.php" />
    <Compile Include="Functions\barge_lines\deleteBargeLines.php" />
    <Compile Include="Functions\barge_lines\getBargeLines.php" />
    <Compile Include="Functions\barge_lines\updateBargeLine.php" />
    <Compile Include="Functions\barge_lines\updateBargeLines.php" />
    <Compile Include="Functions\bookings\deleteBookings.php" />
    <Compile Include="Functions\bookings\getOneLinePerCommodity.php" />
    <Compile Include="Functions\bookings\updateBooking.php" />
    <Compile Include="Functions\brokers\addBrokers.php" />
    <Compile Include="Functions\brokers\deleteBrokers.php" />
    <Compile Include="Functions\brokers\updateBroker.php" />
    <Compile Include="Functions\carriers\addCarriers.php" />
    <Compile Include="Functions\carriers\deleteCarriers.php" />
    <Compile Include="Functions\carriers\updateCarriers.php" />
    <Compile Include="Functions\commodities\addCommodities.php" />
    <Compile Include="Functions\commodities\deleteCommodities.php" />
    <Compile Include="Functions\commodities\updateCommodity.php" />
    <Compile Include="Functions\contracts\deleteContracts.php" />
    <Compile Include="Functions\countries\addCountries.php" />
    <Compile Include="Functions\countries\deleteCountries.php" />
    <Compile Include="Functions\countries\getCountries.php" />
    <Compile Include="Functions\destination\addDestination.php" />
    <Compile Include="Functions\destination\deleteDestinations.php" />
    <Compile Include="Functions\destination\updateDestination.php" />
    <Compile Include="Functions\equipment\addEquipment.php" />
    <Compile Include="Functions\equipment\deleteEquipment.php" />
    <Compile Include="Functions\even_more_database_access.php" />
    <Compile Include="Functions\exportData\getExportData.php" />
    <Compile Include="Functions\barges\getBarges.php" />
    <Compile Include="Functions\barges\getBargeTypes.php" />
    <Compile Include="Functions\bookings\addBooking.php" />
    <Compile Include="Functions\bookings\getBookings.php" />
    <Compile Include="Functions\bookings\getBookingsTableData.php" />
    <Compile Include="Functions\brokers\getBrokers.php" />
    <Compile Include="Functions\carriers\getCarriers.php" />
    <Compile Include="Functions\commodities\getCommodities.php" />
    <Compile Include="Functions\contact\addContact.php" />
    <Compile Include="Functions\contact\deleteContact.php" />
    <Compile Include="Functions\contact\updateContact.php" />
    <Compile Include="Functions\contracts\addContract.php" />
    <Compile Include="Functions\contracts\getContractCommodities.php" />
    <Compile Include="Functions\contracts\getContracts.old.php" />
    <Compile Include="Functions\contracts\getContracts.php" />
    <Compile Include="Functions\customer\addCustomer.php" />
    <Compile Include="Functions\customer\deleteCustomer.php" />
    <Compile Include="Functions\customer\getCustomerContacts.php" />
    <Compile Include="Functions\customer\getCustomerPageData.php" />
    <Compile Include="Functions\customer\updateCustomerData.php" />
    <Compile Include="Functions\database.php" />
    <Compile Include="Functions\database_access.php" />
    <Compile Include="Functions\destination\getDestinations.php" />
    <Compile Include="Functions\equipment\getEquipment.php" />
    <Compile Include="Functions\exportData\getExportDataFile.php" />
    <Compile Include="Functions\getContractData.php" />
    <Compile Include="Functions\getCustomerData.php" />
    <Compile Include="Functions\getVesselData.php" />
    <Compile Include="Functions\getVesselTripData.php" />
    <Compile Include="Functions\more_database_access.php" />
    <Compile Include="Functions\origin\addOrigins.php" />
    <Compile Include="Functions\origin\deleteOrigin.php" />
    <Compile Include="Functions\origin\deleteOrigins.php" />
    <Compile Include="Functions\origin\getOrigins.php" />
    <Compile Include="Functions\origin\updateOrigin.php" />
    <Compile Include="Functions\postCustomerData.php" />
    <Compile Include="Functions\postVesselData.php" />
    <Compile Include="Functions\postVesselTripData.php" />
    <Compile Include="Functions\services\addServices.php" />
    <Compile Include="Functions\services\deleteService.php" />
    <Compile Include="Functions\services\getServices.php" />
    <Compile Include="Functions\services\updateService.php" />
    <Compile Include="Functions\stevedores\addStevedores.php" />
    <Compile Include="Functions\stevedores\deleteStevedore.php" />
    <Compile Include="Functions\stevedores\getStevedores.php" />
    <Compile Include="Functions\stevedores\getStevedoresNew.php" />
    <Compile Include="Functions\stevedores\updateStevedore.php" />
    <Compile Include="Functions\terminal\addTerminal.php" />
    <Compile Include="Functions\terminal\deleteTerminal.php" />
    <Compile Include="Functions\terminal\getTerminalContacts.php" />
    <Compile Include="Functions\terminal\getTerminals.php" />
    <Compile Include="Functions\test\config\tcpdf_config.php" />
    <Compile Include="Functions\test\config\tcpdf_config_alt.php" />
    <Compile Include="Functions\test\fonts\aealarabiya.php" />
    <Compile Include="Functions\test\fonts\aefurat.php" />
    <Compile Include="Functions\test\fonts\cid0cs.php" />
    <Compile Include="Functions\test\fonts\cid0ct.php" />
    <Compile Include="Functions\test\fonts\cid0jp.php" />
    <Compile Include="Functions\test\fonts\cid0kr.php" />
    <Compile Include="Functions\test\fonts\courier.php" />
    <Compile Include="Functions\test\fonts\courierb.php" />
    <Compile Include="Functions\test\fonts\courierbi.php" />
    <Compile Include="Functions\test\fonts\courieri.php" />
    <Compile Include="Functions\test\fonts\dejavusans.php" />
    <Compile Include="Functions\test\fonts\dejavusansb.php" />
    <Compile Include="Functions\test\fonts\dejavusansbi.php" />
    <Compile Include="Functions\test\fonts\dejavusanscondensed.php" />
    <Compile Include="Functions\test\fonts\dejavusanscondensedb.php" />
    <Compile Include="Functions\test\fonts\dejavusanscondensedbi.php" />
    <Compile Include="Functions\test\fonts\dejavusanscondensedi.php" />
    <Compile Include="Functions\test\fonts\dejavusansextralight.php" />
    <Compile Include="Functions\test\fonts\dejavusansi.php" />
    <Compile Include="Functions\test\fonts\dejavusansmono.php" />
    <Compile Include="Functions\test\fonts\dejavusansmonob.php" />
    <Compile Include="Functions\test\fonts\dejavusansmonobi.php" />
    <Compile Include="Functions\test\fonts\dejavusansmonoi.php" />
    <Compile Include="Functions\test\fonts\dejavuserif.php" />
    <Compile Include="Functions\test\fonts\dejavuserifb.php" />
    <Compile Include="Functions\test\fonts\dejavuserifbi.php" />
    <Compile Include="Functions\test\fonts\dejavuserifcondensed.php" />
    <Compile Include="Functions\test\fonts\dejavuserifcondensedb.php" />
    <Compile Include="Functions\test\fonts\dejavuserifcondensedbi.php" />
    <Compile Include="Functions\test\fonts\dejavuserifcondensedi.php" />
    <Compile Include="Functions\test\fonts\dejavuserifi.php" />
    <Compile Include="Functions\test\fonts\freemono.php" />
    <Compile Include="Functions\test\fonts\freemonob.php" />
    <Compile Include="Functions\test\fonts\freemonobi.php" />
    <Compile Include="Functions\test\fonts\freemonoi.php" />
    <Compile Include="Functions\test\fonts\freesans.php" />
    <Compile Include="Functions\test\fonts\freesansb.php" />
    <Compile Include="Functions\test\fonts\freesansbi.php" />
    <Compile Include="Functions\test\fonts\freesansi.php" />
    <Compile Include="Functions\test\fonts\freeserif.php" />
    <Compile Include="Functions\test\fonts\freeserifb.php" />
    <Compile Include="Functions\test\fonts\freeserifbi.php" />
    <Compile Include="Functions\test\fonts\freeserifi.php" />
    <Compile Include="Functions\test\fonts\helvetica.php" />
    <Compile Include="Functions\test\fonts\helveticab.php" />
    <Compile Include="Functions\test\fonts\helveticabi.php" />
    <Compile Include="Functions\test\fonts\helveticai.php" />
    <Compile Include="Functions\test\fonts\hysmyeongjostdmedium.php" />
    <Compile Include="Functions\test\fonts\kozgopromedium.php" />
    <Compile Include="Functions\test\fonts\kozminproregular.php" />
    <Compile Include="Functions\test\fonts\msungstdlight.php" />
    <Compile Include="Functions\test\fonts\pdfacourier.php" />
    <Compile Include="Functions\test\fonts\pdfacourierb.php" />
    <Compile Include="Functions\test\fonts\pdfacourierbi.php" />
    <Compile Include="Functions\test\fonts\pdfacourieri.php" />
    <Compile Include="Functions\test\fonts\pdfahelvetica.php" />
    <Compile Include="Functions\test\fonts\pdfahelveticab.php" />
    <Compile Include="Functions\test\fonts\pdfahelveticabi.php" />
    <Compile Include="Functions\test\fonts\pdfahelveticai.php" />
    <Compile Include="Functions\test\fonts\pdfasymbol.php" />
    <Compile Include="Functions\test\fonts\pdfatimes.php" />
    <Compile Include="Functions\test\fonts\pdfatimesb.php" />
    <Compile Include="Functions\test\fonts\pdfatimesbi.php" />
    <Compile Include="Functions\test\fonts\pdfatimesi.php" />
    <Compile Include="Functions\test\fonts\pdfazapfdingbats.php" />
    <Compile Include="Functions\test\fonts\stsongstdlight.php" />
    <Compile Include="Functions\test\fonts\symbol.php" />
    <Compile Include="Functions\test\fonts\times.php" />
    <Compile Include="Functions\test\fonts\timesb.php" />
    <Compile Include="Functions\test\fonts\timesbi.php" />
    <Compile Include="Functions\test\fonts\timesi.php" />
    <Compile Include="Functions\test\fonts\uni2cid_ac15.php" />
    <Compile Include="Functions\test\fonts\uni2cid_ag15.php" />
    <Compile Include="Functions\test\fonts\uni2cid_aj16.php" />
    <Compile Include="Functions\test\fonts\uni2cid_ak12.php" />
    <Compile Include="Functions\test\fonts\zapfdingbats.php" />
    <Compile Include="Functions\test\include\barcodes\datamatrix.php" />
    <Compile Include="Functions\test\include\barcodes\pdf417.php" />
    <Compile Include="Functions\test\include\barcodes\qrcode.php" />
    <Compile Include="Functions\test\include\tcpdf_colors.php" />
    <Compile Include="Functions\test\include\tcpdf_filters.php" />
    <Compile Include="Functions\test\include\tcpdf_fonts.php" />
    <Compile Include="Functions\test\include\tcpdf_font_data.php" />
    <Compile Include="Functions\test\include\tcpdf_images.php" />
    <Compile Include="Functions\test\include\tcpdf_static.php" />
    <Compile Include="Functions\test\tcpdf.php" />
    <Compile Include="Functions\test\tcpdf_autoconfig.php" />
    <Compile Include="Functions\test\tcpdf_barcodes_1d.php" />
    <Compile Include="Functions\test\tcpdf_barcodes_2d.php" />
    <Compile Include="Functions\test\tcpdf_import.php" />
    <Compile Include="Functions\test\tcpdf_include.php" />
    <Compile Include="Functions\test\tcpdf_parser.php" />
    <Compile Include="Functions\test\testSchedule.php" />
    <Compile Include="Functions\vessel_trip\addVesselTrip.php" />
    <Compile Include="Functions\vessel_trip\deleteVesselTrip.php" />
    <Compile Include="Functions\vessel_trip\getVesselTripData.php" />
    <Compile Include="Functions\vessel_trip\updateVesselTrip.php" />
    <Compile Include="Functions\wharves\addWharf.php" />
    <Compile Include="Functions\wharves\deleteWharf.php" />
    <Compile Include="Functions\wharves\getWharves.php" />
    <Compile Include="Functions\wharves\updateWharf.php" />
    <Compile Include="Includes\closeDB.php" />
    <Compile Include="Includes\connectDB.php" />
    <Compile Include="Includes\footer.php" />
    <Compile Include="Includes\header.php" />
    <Compile Include="Includes\mblx_navbar.php" />
    <Compile Include="Includes\modals\mblx_modal_agents.php" />
    <Compile Include="Includes\modals\mblx_modal_bargeLines.php" />
    <Compile Include="Includes\modals\mblx_modal_barges.php" />
    <Compile Include="Includes\modals\mblx_modal_barge_search.php" />
    <Compile Include="Includes\modals\mblx_modal_bookings.php" />
    <Compile Include="Includes\modals\mblx_modal_booking_contract_search.php" />
    <Compile Include="Includes\modals\mblx_modal_contacts.php" />
    <Compile Include="Includes\modals\mblx_modal_contract_annual.php" />
    <Compile Include="pages\old\mblx_modal_contracts_less_old.php" />
    <Compile Include="pages\old\mblx_modal_contracts_old.php" />
    <Compile Include="Includes\modals\mblx_modal_contract_spot.php" />
    <Compile Include="Includes\modals\mblx_modal_customer.php" />
    <Compile Include="Includes\modals\mblx_modal_origins.php" />
    <Compile Include="Includes\modals\mblx_modal_stevedores.php" />
    <Compile Include="Includes\modals\mblx_modal_stevedores_ng.php" />
    <Compile Include="Includes\modals\mblx_modal_terminals.php" />
    <Compile Include="Includes\modals\mblx_modal_vessel_trip.php" />
    <Compile Include="Includes\modals\mblx_modal_wharves.php" />
    <Compile Include="Includes\session.php" />
    <Compile Include="Includes\simplecms-config-sample.php" />
    <Compile Include="Includes\simplecms-config.php" />
    <Compile Include="index.php" />
    <Compile Include="main-backup03101708.php" />
    <Compile Include="main-backup02191045.php" />
    <Compile Include="main.php" />
    <Compile Include="pages\agent.php" />
    <Compile Include="pages\bargelines.php" />
    <Compile Include="pages\barges.php" />
    <Compile Include="pages\bookingspage.php" />
    <Compile Include="pages\carrierContracts.php" />
    <Compile Include="pages\commodities.php" />
    <Compile Include="pages\contract.php" />
    <Compile Include="pages\customer.php" />
    <Compile Include="pages\customerpage.php" />
    <Compile Include="pages\destination.php" />
    <Compile Include="pages\newbooking.php" />
    <Compile Include="pages\old\contract0316.php.old" />
    <Compile Include="pages\old\contractpage.php" />
    <Compile Include="pages\old\mblx_modal_contracts0316.php.old" />
    <Compile Include="pages\origin.php" />
    <Compile Include="pages\spotContractPage.php" />
    <Compile Include="pages\stevedores.php" />
    <Compile Include="pages\terminal.php" />
    <Compile Include="pages\terminal_contact.php" />
    <Compile Include="pages\wharves.php" />
    <Compile Include="test.php" />
    <Compile Include="test2.php" />
    <Compile Include="testDB.php" />
    <Compile Include="test\customer_test.php" />
    <Compile Include="test\getitems.php" />
    <Compile Include="test\index.php" />
    <Compile Include="test\ngStevedores.php" />
    <Compile Include="test\taskmodel.php" />
    <Compile Include="test\testSQL.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Functions\agents\" />
    <Folder Include="Functions\barges\" />
    <Folder Include="Functions\barge_drafts\" />
    <Folder Include="Functions\bookings\" />
    <Folder Include="Functions\brokers\" />
    <Folder Include="Functions\carriers\" />
    <Folder Include="Functions\commodities\" />
    <Folder Include="Functions\contact\" />
    <Folder Include="Functions\contracts\" />
    <Folder Include="Functions\customer\" />
    <Folder Include="Functions\destination\" />
    <Folder Include="Functions\equipment\" />
    <Folder Include="Functions\formatted\" />
    <Folder Include="Functions\exportData\" />
    <Folder Include="Functions\countries\" />
    <Folder Include="Functions\barge_lines\" />
    <Folder Include="Functions\NewFolder1\" />
    <Folder Include="Functions\test\" />
    <Folder Include="Functions\origin\" />
    <Folder Include="Functions\services\" />
    <Folder Include="Functions\stevedores\" />
    <Folder Include="Functions\terminal\" />
    <Folder Include="Functions\test\config\" />
    <Folder Include="Functions\test\fonts\" />
    <Folder Include="Functions\test\fonts\ae_fonts_2.0\" />
    <Folder Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\" />
    <Folder Include="Functions\test\fonts\freefont-20120503\" />
    <Folder Include="Functions\test\include\" />
    <Folder Include="Functions\test\include\barcodes\" />
    <Folder Include="Functions\vessel_trip\" />
    <Folder Include="Functions\wharves\" />
    <Folder Include="Images\" />
    <Folder Include="Includes\" />
    <Folder Include="Includes\js\" />
    <Folder Include="Includes\modals\" />
    <Folder Include="pages\" />
    <Folder Include="pages\old\" />
    <Folder Include="pages\page_js\" />
    <Folder Include="public\" />
    <Folder Include="public\css\" />
    <Folder Include="public\css\backup\" />
    <Folder Include="public\css\fonts\" />
    <Folder Include="public\css\Metro\" />
    <Folder Include="public\font-awesome\" />
    <Folder Include="public\font-awesome\css\" />
    <Folder Include="public\font-awesome\fonts\" />
    <Folder Include="public\font-awesome\less\" />
    <Folder Include="public\font-awesome\scss\" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\images\" />
    <Folder Include="public\js\" />
    <Folder Include="Styles\" />
    <Folder Include="test\" />
    <Folder Include="test\js\" />
    <Folder Include="test\partials\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Functions\commodities\php_errors.log" />
    <Content Include="Functions\contact\php_errors.log" />
    <Content Include="Functions\contracts\php_errors.log" />
    <Content Include="Functions\customer\php_errors.log" />
    <Content Include="Functions\destination\php_errors.log" />
    <Content Include="Functions\php_errors.log" />
    <Content Include="Functions\terminal\php_errors.log" />
    <Content Include="Functions\test\fonts\aealarabiya.ctg.z" />
    <Content Include="Functions\test\fonts\aealarabiya.z" />
    <Content Include="Functions\test\fonts\aefurat.ctg.z" />
    <Content Include="Functions\test\fonts\aefurat.z" />
    <Content Include="Functions\test\fonts\ae_fonts_2.0\ChangeLog" />
    <Content Include="Functions\test\fonts\ae_fonts_2.0\COPYING" />
    <Content Include="Functions\test\fonts\ae_fonts_2.0\README" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\AUTHORS" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\BUGS" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\langcover.txt" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\LICENSE" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\NEWS" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\README" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\status.txt" />
    <Content Include="Functions\test\fonts\dejavu-fonts-ttf-2.34\unicover.txt" />
    <Content Include="Functions\test\fonts\dejavusans.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusans.z" />
    <Content Include="Functions\test\fonts\dejavusansb.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansb.z" />
    <Content Include="Functions\test\fonts\dejavusansbi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansbi.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensed.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensed.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedb.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedb.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedbi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedbi.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusanscondensedi.z" />
    <Content Include="Functions\test\fonts\dejavusansextralight.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansextralight.z" />
    <Content Include="Functions\test\fonts\dejavusansi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansi.z" />
    <Content Include="Functions\test\fonts\dejavusansmono.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansmono.z" />
    <Content Include="Functions\test\fonts\dejavusansmonob.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansmonob.z" />
    <Content Include="Functions\test\fonts\dejavusansmonobi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansmonobi.z" />
    <Content Include="Functions\test\fonts\dejavusansmonoi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavusansmonoi.z" />
    <Content Include="Functions\test\fonts\dejavuserif.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserif.z" />
    <Content Include="Functions\test\fonts\dejavuserifb.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifb.z" />
    <Content Include="Functions\test\fonts\dejavuserifbi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifbi.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensed.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensed.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedb.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedb.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedbi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedbi.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifcondensedi.z" />
    <Content Include="Functions\test\fonts\dejavuserifi.ctg.z" />
    <Content Include="Functions\test\fonts\dejavuserifi.z" />
    <Content Include="Functions\test\fonts\freefont-20120503\AUTHORS" />
    <Content Include="Functions\test\fonts\freefont-20120503\ChangeLog" />
    <Content Include="Functions\test\fonts\freefont-20120503\COPYING" />
    <Content Include="Functions\test\fonts\freefont-20120503\CREDITS" />
    <Content Include="Functions\test\fonts\freefont-20120503\INSTALL" />
    <Content Include="Functions\test\fonts\freefont-20120503\README" />
    <Content Include="Functions\test\fonts\freefont-20120503\TROUBLESHOOTING" />
    <Content Include="Functions\test\fonts\freefont-20120503\USAGE" />
    <Content Include="Functions\test\fonts\freemono.ctg.z" />
    <Content Include="Functions\test\fonts\freemono.z" />
    <Content Include="Functions\test\fonts\freemonob.ctg.z" />
    <Content Include="Functions\test\fonts\freemonob.z" />
    <Content Include="Functions\test\fonts\freemonobi.ctg.z" />
    <Content Include="Functions\test\fonts\freemonobi.z" />
    <Content Include="Functions\test\fonts\freemonoi.ctg.z" />
    <Content Include="Functions\test\fonts\freemonoi.z" />
    <Content Include="Functions\test\fonts\freesans.ctg.z" />
    <Content Include="Functions\test\fonts\freesans.z" />
    <Content Include="Functions\test\fonts\freesansb.ctg.z" />
    <Content Include="Functions\test\fonts\freesansb.z" />
    <Content Include="Functions\test\fonts\freesansbi.ctg.z" />
    <Content Include="Functions\test\fonts\freesansbi.z" />
    <Content Include="Functions\test\fonts\freesansi.ctg.z" />
    <Content Include="Functions\test\fonts\freesansi.z" />
    <Content Include="Functions\test\fonts\freeserif.ctg.z" />
    <Content Include="Functions\test\fonts\freeserif.z" />
    <Content Include="Functions\test\fonts\freeserifb.ctg.z" />
    <Content Include="Functions\test\fonts\freeserifb.z" />
    <Content Include="Functions\test\fonts\freeserifbi.ctg.z" />
    <Content Include="Functions\test\fonts\freeserifbi.z" />
    <Content Include="Functions\test\fonts\freeserifi.ctg.z" />
    <Content Include="Functions\test\fonts\freeserifi.z" />
    <Content Include="Functions\test\fonts\pdfacourier.z" />
    <Content Include="Functions\test\fonts\pdfacourierb.z" />
    <Content Include="Functions\test\fonts\pdfacourierbi.z" />
    <Content Include="Functions\test\fonts\pdfacourieri.z" />
    <Content Include="Functions\test\fonts\pdfahelvetica.z" />
    <Content Include="Functions\test\fonts\pdfahelveticab.z" />
    <Content Include="Functions\test\fonts\pdfahelveticabi.z" />
    <Content Include="Functions\test\fonts\pdfahelveticai.z" />
    <Content Include="Functions\test\fonts\pdfasymbol.z" />
    <Content Include="Functions\test\fonts\pdfatimes.z" />
    <Content Include="Functions\test\fonts\pdfatimesb.z" />
    <Content Include="Functions\test\fonts\pdfatimesbi.z" />
    <Content Include="Functions\test\fonts\pdfatimesi.z" />
    <Content Include="Functions\test\fonts\pdfazapfdingbats.z" />
    <Content Include="Functions\test\include\sRGB.icc" />
    <Content Include="Images\719.GIF" />
    <Content Include="Images\asterisk.png" />
    <Content Include="Images\facebook.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\mblx-logo.png" />
    <Content Include="Images\orderedListOne.png" />
    <Content Include="Images\orderedListThree.png" />
    <Content Include="Images\orderedListTwo.png" />
    <Content Include="Images\smbg.png" />
    <Content Include="Images\Thumbs.db" />
    <Content Include="Images\twitter.png" />
    <Content Include="Includes\js\commonJS.js" />
    <Content Include="index.php.old" />
    <Content Include="pages\old\contractsPage0316.js.old" />
    <Content Include="pages\old\contractsPage_old.js" />
    <Content Include="pages\old\old_main_modals.html" />
    <Content Include="pages\page_js\agentPage.js" />
    <Content Include="pages\page_js\bargeLinePage.js" />
    <Content Include="pages\page_js\bargesPage.js" />
    <Content Include="pages\page_js\bookingsPage.js" />
    <Content Include="pages\page_js\carrierContractsPage.js" />
    <Content Include="pages\page_js\commoditiesPage.js" />
    <Content Include="pages\page_js\contractsPage.js" />
    <Content Include="pages\page_js\customerPage.js" />
    <Content Include="pages\page_js\newBooking.js" />
    <Content Include="pages\page_js\originsPage.js" />
    <Content Include="pages\page_js\spotContracts.js" />
    <Content Include="pages\page_js\stevedoresPage.js" />
    <Content Include="pages\page_js\terminalContactPage.js" />
    <Content Include="pages\page_js\terminalPage.js" />
    <Content Include="pages\page_js\wharfPage.js" />
    <Content Include="pages\php_errors.log" />
    <Content Include="public\css\backup\pageCustomerStyle.css.old" />
    <Content Include="public\css\bootstrap.cosmo.css" />
    <Content Include="public\css\bootstrap.darkly.min.css" />
    <Content Include="public\css\buttons.css" />
    <Content Include="public\css\dataTables.tableTools.css" />
    <Content Include="public\css\dropdowns-enhancement.min.css" />
    <Content Include="public\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\css\jquery-ui.css" />
    <Content Include="public\css\jquery.dataTables.css" />
    <Content Include="public\css\jquery.treegrid.css" />
    <Content Include="public\css\kendo.common.min.css" />
    <Content Include="public\css\kendo.dataviz.metro.min.css" />
    <Content Include="public\css\kendo.dataviz.min.css" />
    <Content Include="public\css\kendo.metro.min.css" />
    <Content Include="public\css\landing-page.css" />
    <Content Include="public\css\Metro\editor.png" />
    <Content Include="public\css\Metro\imagebrowser.png" />
    <Content Include="public\css\Metro\loading-image.gif" />
    <Content Include="public\css\Metro\loading.gif" />
    <Content Include="public\css\Metro\loading_2x.gif" />
    <Content Include="public\css\Metro\slider-h.gif" />
    <Content Include="public\css\Metro\slider-v.gif" />
    <Content Include="public\css\Metro\sprite.png" />
    <Content Include="public\css\Metro\sprite_2x.png" />
    <Content Include="public\css\pageAgentStyle.css" />
    <Content Include="public\css\pageCustomerStyle.css" />
    <Content Include="public\css\pageTerminalContactStyle.css" />
    <Content Include="public\font-awesome\css\font-awesome.css" />
    <Content Include="public\font-awesome\css\font-awesome.min.css" />
    <Content Include="public\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="public\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="public\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="public\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="public\font-awesome\less\bordered-pulled.less" />
    <Content Include="public\font-awesome\less\core.less" />
    <Content Include="public\font-awesome\less\fixed-width.less" />
    <Content Include="public\font-awesome\less\font-awesome.less" />
    <Content Include="public\font-awesome\less\icons.less" />
    <Content Include="public\font-awesome\less\larger.less" />
    <Content Include="public\font-awesome\less\list.less" />
    <Content Include="public\font-awesome\less\mixins.less" />
    <Content Include="public\font-awesome\less\path.less" />
    <Content Include="public\font-awesome\less\rotated-flipped.less" />
    <Content Include="public\font-awesome\less\spinning.less" />
    <Content Include="public\font-awesome\less\stacked.less" />
    <Content Include="public\font-awesome\less\variables.less" />
    <Content Include="public\font-awesome\scss\font-awesome.scss" />
    <Content Include="public\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="public\font-awesome\scss\_core.scss" />
    <Content Include="public\font-awesome\scss\_fixed-width.scss" />
    <Content Include="public\font-awesome\scss\_icons.scss" />
    <Content Include="public\font-awesome\scss\_larger.scss" />
    <Content Include="public\font-awesome\scss\_list.scss" />
    <Content Include="public\font-awesome\scss\_mixins.scss" />
    <Content Include="public\font-awesome\scss\_path.scss" />
    <Content Include="public\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="public\font-awesome\scss\_spinning.scss" />
    <Content Include="public\font-awesome\scss\_stacked.scss" />
    <Content Include="public\font-awesome\scss\_variables.scss" />
    <Content Include="public\fonts\BEBAS___-webfont.eot" />
    <Content Include="public\fonts\BEBAS___-webfont.svg" />
    <Content Include="public\fonts\BEBAS___-webfont.ttf" />
    <Content Include="public\fonts\BEBAS___-webfont.woff" />
    <Content Include="public\fonts\BEBAS___-webfont.woff2" />
    <Content Include="public\fonts\ClearviewHwy1B-webfont.eot" />
    <Content Include="public\fonts\ClearviewHwy1B-webfont.svg" />
    <Content Include="public\fonts\ClearviewHwy1B-webfont.ttf" />
    <Content Include="public\fonts\ClearviewHwy1B-webfont.woff" />
    <Content Include="public\fonts\ClearviewHwy1B-webfont.woff2" />
    <Content Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="public\fonts\Play-Bold-webfont.eot" />
    <Content Include="public\fonts\Play-Bold-webfont.svg" />
    <Content Include="public\fonts\Play-Bold-webfont.ttf" />
    <Content Include="public\fonts\Play-Bold-webfont.woff" />
    <Content Include="public\fonts\Play-Bold-webfont.woff2" />
    <Content Include="public\fonts\Play-Regular-webfont.eot" />
    <Content Include="public\fonts\Play-Regular-webfont.svg" />
    <Content Include="public\fonts\Play-Regular-webfont.ttf" />
    <Content Include="public\fonts\Play-Regular-webfont.woff" />
    <Content Include="public\fonts\Play-Regular-webfont.woff2" />
    <Content Include="public\fonts\ufonts.com_clearviewhwy-5-b-webfont.eot" />
    <Content Include="public\fonts\ufonts.com_clearviewhwy-5-b-webfont.svg" />
    <Content Include="public\fonts\ufonts.com_clearviewhwy-5-b-webfont.ttf" />
    <Content Include="public\fonts\ufonts.com_clearviewhwy-5-b-webfont.woff" />
    <Content Include="public\fonts\ufonts.com_clearviewhwy-5-b-webfont.woff2" />
    <Content Include="public\images\back_disabled.png" />
    <Content Include="public\images\back_enabled.png" />
    <Content Include="public\images\back_enabled_hover.png" />
    <Content Include="public\images\banner-bg.jpg" />
    <Content Include="public\images\dog.png" />
    <Content Include="public\images\favicon.ico" />
    <Content Include="public\images\forward_disabled.png" />
    <Content Include="public\images\forward_enabled.png" />
    <Content Include="public\images\forward_enabled_hover.png" />
    <Content Include="public\images\grab.cur" />
    <Content Include="public\images\grabbing.cur" />
    <Content Include="public\images\intro-bg.jpg" />
    <Content Include="public\images\ipad.png" />
    <Content Include="public\images\phones.png" />
    <Content Include="public\images\rivers.jpg" />
    <Content Include="public\images\river_web.jpg" />
    <Content Include="public\images\Sorting icons.psd" />
    <Content Include="public\images\sort_asc.png" />
    <Content Include="public\images\sort_asc_disabled.png" />
    <Content Include="public\images\sort_both.png" />
    <Content Include="public\images\sort_desc.png" />
    <Content Include="public\images\sort_desc_disabled.png" />
    <Content Include="public\images\view_Bridge.jpg" />
    <Content Include="public\js\bootstrap-datepicker.js" />
    <Content Include="public\js\bootstrap.js" />
    <Content Include="public\js\buttons.js" />
    <Content Include="public\js\copy_csv_xls_pdf.swf" />
    <Content Include="public\js\customerPage.js" />
    <Content Include="public\js\dataTables.tableTools.js" />
    <Content Include="public\js\dropdowns-enhancement.js" />
    <Content Include="public\js\garlic.min.js" />
    <Content Include="public\js\jquery-1.11.2.js" />
    <Content Include="public\js\jquery-1.11.2.min.map" />
    <Content Include="public\js\jquery.cookie.js" />
    <Content Include="public\js\jquery.dataTables.js" />
    <Content Include="public\js\jquery.maskedinput.min.js" />
    <Content Include="public\js\jquery.number.min.js" />
    <Content Include="public\js\jquery.treegrid.bootstrap3.js" />
    <Content Include="public\js\jquery.treegrid.js" />
    <Content Include="public\js\kendo.all.min.js" />
    <Content Include="public\js\kendo.dataviz.min.js" />
    <Content Include="public\js\mainPage.js.old" />
    <Content Include="public\js\mblx.Agents.DataAccess.js" />
    <Content Include="public\js\mblx.BargeLines.DataAccess.js" />
    <Content Include="public\js\mblx.Barges.DataAccess.js" />
    <Content Include="public\js\mblx.Bookings.DataAccess.js" />
    <Content Include="public\js\mblx.Brokers.DataAccess.js" />
    <Content Include="public\js\mblx.Carriers.DataAccess.js" />
    <Content Include="public\js\mblx.Commodities.DataAccess.js" />
    <Content Include="public\js\mblx.Contacts.DataAccess.js" />
    <Content Include="public\js\mblx.Contracts.DataAccess.js" />
    <Content Include="public\js\mblx.Countries.DataAccess.js" />
    <Content Include="public\js\mblx.Customers.DataAccess.js" />
    <Content Include="public\js\mblx.Equipment.DataAccess.js" />
    <Content Include="public\js\mblx.OriginsDestinations.DataAccess.js" />
    <Content Include="public\js\mblx.Services.DataAccess.js" />
    <Content Include="public\js\mblx.Stevedores.DataAccess.js" />
    <Content Include="public\js\mblx.TerminalContacts.DataAccess.js" />
    <Content Include="public\js\mblx.Terminals.DataAccess.js" />
    <Content Include="public\js\mblx.Vessels.DataAccess.js" />
    <Content Include="public\js\mblx.Wharves.DataAccess.js" />
    <Content Include="public\js\taffy-min.js" />
    <Content Include="public\js\taffy.js" />
    <Content Include="public\js\typeahead.jquery.min.js" />
    <Content Include="README.md" />
    <Content Include="Styles\dashboard.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="test\index.html" />
    <Content Include="test\js\angular-route.js" />
    <Content Include="test\js\angular-route.min.js" />
    <Content Include="test\js\angular-route.min.js.map" />
    <Content Include="test\js\angular.js" />
    <Content Include="test\js\angular.min.js" />
    <Content Include="test\js\angular.min.js.map" />
    <Content Include="test\js\app.js" />
    <Content Include="test\js\controllers.js" />
    <Content Include="test\partials\customer-detail.html" />
    <Content Include="test\partials\customer-list.html" />
    <Content Include="test\php_errors.log" />
    <Content Include="Web.config" />
  </ItemGroup>
</Project>