<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>False</SkipRemoteFilesCheck>
    <publishUrl>waws-prod-ch1-005.ftp.azurewebsites.windows.net</publishUrl>
    <UserName>btc-MBLXdev\btcadmin</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/site/wwwroot/MBLXDev/</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>